# .NETCoreIdentityBlog

./: CoreIdentity.sln  README.md
CoreIdentity/: BloggingContext.cs  CoreIdentity.csproj  Program.cs  Startup.cs
CoreIdentity.Bootstrapper/: CoreIdentity.Bootstrapper.csproj  WindsorConfiguration.cs
CoreIdentity.Bootstrapper/Configuration/: ControllerInstaller.cs
CoreIdentity.Bootstrapper/Interceptors/: LoggingInterceptor.cs
CoreIdentity.ConsoleUI/: CoreIdentity.ConsoleUI.csproj  Program.cs
CoreIdentity.Core/: CoreIdentity.Core.csproj
CoreIdentity.Core/Data/: IEntitiesContext.cs  IRepository.cs  IService.cs  IUnitOfWork.cs
CoreIdentity.Core/Data/Imp/: BloggingContext.cs  EntityRepository.cs  Service.cs  UnitOfWork.cs
CoreIdentity.Core/Extensions/: EnumUtility.cs  ListExtensions.cs  QueryableExtensions.cs
CoreIdentity.Core/Logging/: ILogger.cs
CoreIdentity.Data/: BloggingContext.cs  CoreIdentity.Data.csproj  DesignTimeDbContextFactory.cs  IEntitiesContext.cs  UnitOfWork.cs  appsettings.json
CoreIdentity.Data/Migrations/: 20180606092139_Initial.Designer.cs  20180606092139_Initial.cs  20180609162036_Initial.Designer.cs  BloggingContextModelSnapshot.cs
CoreIdentity.DomainModels/: BaseEntity.cs  Blog.cs  PaginatedList.cs  Post.cs  UserPost.cs
CoreIdentity.DomainModels/Identity/: Role.cs  User.cs  UserRole.cs
CoreIdentity.Infrastructure/: CoreIdentity.Infrastructure.csproj  NLog.config
CoreIdentity.Infrastructure/Installers/: ControllerInstaller.cs  InterceptorInstaller.cs  ServiceInstaller.cs  UoWRepositoryInstaller.cs
CoreIdentity.Infrastructure/Interceptors/: LoggingInterceptor.cs
CoreIdentity.Infrastructure/Logging/: NLogLogger.cs
CoreIdentity.Test/: UnitTest1.cs
CoreIdentity/Controllers/: AccountController.cs  BlogsController.cs  HomeController.cs  ManageController.cs
CoreIdentity/Extensions/: EmailSenderExtensions.cs  IdentityUtility.cs  UrlHelperExtensions.cs
CoreIdentity/Migrations/: 20180525130256_InitialCreate.Designer.cs  20180525130256_InitialCreate.cs  20180525142747_InitialCreate.Designer.cs  20180525142747_InitialCreate.cs  20180526080623_InitialCreate.Designer.cs  20180526080623_InitialCreate.cs  BloggingContextModelSnapshot.cs
CoreIdentity/Models/: BaseEntity.cs  Blog.cs  Post.cs  UserPost.cs
CoreIdentity/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs
CoreIdentity/Models/Identity/: Role.cs  User.cs  UserRole.cs
CoreIdentity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
CoreIdentity/Properties/: launchSettings.json
CoreIdentity/Services/: EmailSender.cs  IEmailSender.cs
CoreIdentity/Views/: _ViewImports.cshtml
CoreIdentity/Views/Account/: Login.cshtml
CoreIdentity/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoreIdentity/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
CoreIdentity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
