<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="DomainModels\Identity\" />
    <Folder Include="Identity\" />
    <Folder Include="Extensions\" />
    <Folder Include="Service\" />
  </ItemGroup>

</Project>
