<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreIdentity.Bootstrapper\CoreIdentity.Bootstrapper.csproj" />
    <ProjectReference Include="..\CoreIdentity.Core\CoreIdentity.Core.csproj" />
    <ProjectReference Include="..\CoreIdentity.Infrastructure\CoreIdentity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
